PORT = 4000
MONGO_URI = "mongodb+srv://muhammadasadullah838:Asad221400089@cluster0.hrcjwvx.mongodb.net"
JWT_SECRET = "Asad"
STRIPE_SECRET_KEY = "sk_test_51S6cG3QNXrUoqc0E2mMFWnLZkwkdmdWDAsszAYD8AtiCMpyUsmiagum6tN2mzRNow1ZzyzXDbH5AFObNuQrGumjw00XSg69nX3"